{
  "name": "temp-disposable-email",
  "version": "1.7.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "jest",
    "lint": "eslint src --fix",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirasanthan-jesugeevegan/temp-disposable-email.git"
  },
  "keywords": [
    "temp-email",
    "disposable-email",
    "email",
    "email-testing",
    "automation",
    "polling",
    "cypress",
    "playwright"
  ],
  "author": "Pirasanthan Jesugeevegan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirasanthan-jesugeevegan/temp-disposable-email/issues"
  },
  "homepage": "https://github.com/pirasanthan-jesugeevegan/temp-disposable-email#readme",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}